NODE_URL=https://testnet1.symbol-mikun.net:3001
LINE_CHANNEL_SECRET=dff73fcc58c7b658810bed32bf0dab1e
LINE_ACCESS_TOKEN=pGcpsTvx0ZxB8LWx3r8K+sYsigzVmDfZZtoNOJEfzLQ4ndQC4MhR8U+E76rT72nXEdjamV6U2M7KESLZLECdnXZlwp43mRF0wOvo4dzuFSe5Iaf/KthoCHaw3TqbNUTr5cMUDTNC65mFCJe9xKBEPAdB04t89/1O/w1cDnyilFU=
SYMBOL_PRIVATE_KEY=8E8FE24EC55364BB533943CD833810D9187406A8FAA005DF69A019360B4A1C7D